<?xml version="1.0"?>
<kart name="222RS"
      version="3"
      model-file="222rs.spm"
      icon-file="icon.png"
      minimap-icon-file="icon.png"
      shadow-file="wut.png"
      type="sport"
      groups="standard"
      rgb="0.00 0.14 0.00"
      revision="1">
    <sounds engine="custom" file="222rs.ogg" rolloff="0.2" max_dist="300" volume="0.70"/>
    <wheels>
        <front-right position="0.8910549 0.646032 1.391001" model="wheel-front-right.spm"/>
        <front-left position="-0.894673 0.646032 1.391001" model="wheel-front-left.spm"/>
        <rear-left position="-0.894673 0.646032 -1.652225" model="wheel-rear-left.spm"/>
        <rear-right position="0.890549 0.646032 -1.652225" model="wheel-rear-right.spm"/>
    </wheels>
    <nitro-emitter>
        <nitro-emitter-a position="-0.485952 0.455476 -2.503465"/>
        <nitro-emitter-b position="0.485952 0.455476 -2.503465"/>
    </nitro-emitter>
    <headlights>
        <object position="0.001305 0.221880 1.053694" rotation="0.000000 -0.000000 0.000000" scale="0.876955 0.594698 1.000000" model="headlight.spm"/>
        <object position="-0.000000 0.229636 -0.819847" rotation="0.000000 -0.000000 0.000000" scale="0.000000 1.000000 0.000000" color="255 0 0" model="Plane.001.spm"/>
    </headlights>
    <brakelights>
      <brakelight1 position = "0.85 0.9 -2.25" />
      <brakelight2 position = "-0.85 0.9 -2.25" />
    </brakelights>  
    <lean max="0"/>
    <exhaust file="kart_exhaust.xml"/>
</kart>
