<?xml version="1.0"?>
<!-- Generated with script from SVN rev Unknown -->
<materials>
  <material name="stkflag_greenCheckBorard_a.png" gloss-map="gloss.png" colorizable="Y" backface-culling="n"/>
  <material name="stk_lightGrayMetal_a.png" gloss-map="gloss.png" backface-culling="n"/>
  <material name="windows.png" gloss-map="windowsgloss.png"/>
</materials>
